<!DOCTYPE html>
<html>
    <head>
        <title>OpenLayers Mobile Drawing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="openlayers/theme/default/style.mobile.css" type="text/css">
        <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #map {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .olControlAttribution {
                font-size: 10px;
                bottom: 5px;
                right: 5px;
            }
            .olControlEditingToolbar .olControlModifyFeatureItemInactive {
                background-position: -1px -1px;
            }
            .olControlEditingToolbar .olControlModifyFeatureItemActive {
                background-position: -1px -24px;
            }
            #title, #tags, #shortdesc {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Mobile Drawing Example</h1>
        <div id="tags">
            mobile, drawing
        </div>
        <p id="shortdesc">
            A full-screen map with drawing tools for mobile devices.
        </p>
        <div id="map"></div>
        <script src="openlayers/OpenLayers.mobile.debug.js"></script>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="app.js"></script>
        <script>
            init();
        </script>
    </body>
</html>